import java.io.File;
import java.io.IOException;
import java.io.RandomAccessFile;
import java.util.Scanner;

public class Project {
    public static void main(String[] args) {
        try {
            File folder = new File("C:\\My");
            if (!folder.exists())
                folder.mkdir();

            File f1 = new File("C:\\My\\rec_FILM1.txt");
            if (!f1.exists())
                f1.createNewFile();
            RandomAccessFile rf = new RandomAccessFile(f1,"rw"); // чтение и запись
            long fSize = rf.length(); // размер файла
            Scanner sc = new Scanner(System.in, "cp1251");
            System.out.print("Введите количество фильмов для записи в файл\n"
                    + "=> ");
            int kol = sc.nextInt();
            sc.nextLine(); // очистка буфера после ввода числа

            String name, country, genre;
            int year, price;
//----ЗАПИСЬ ИНФОРМАЦИИ О ФИЛЬМАХ В ФАЙЛ----
            for (int i = 0; i < kol; i++) {
                System.out.print("Введите страну производитель " + (i + 1) + " фильма => ");
                country = sc.next(); if (country.equals("Russia")){
                rf.writeUTF(country); // запись страны
                for (int j = 0; j < 20 - country.length(); j++)
                    rf.writeByte(1);} // добавление байтов до кол=20 любым числом
                System.out.print("Введите название " + (i + 1) + " фильма => ");
                name = sc.next(); if (country.equals("Russia")){
                rf.seek(rf.length()); // поиск конца файла
                rf.writeUTF(name); // запись названия
                for (int j = 0; j < 20 - name.length(); j++)
                    rf.writeByte(1);} // добавление байтов до 20-ти любой цифрой (=1)
                System.out.print("Введите его жанр => ");
                genre = sc.next();if (country.equals("Russia")){
                rf.writeUTF(genre); // запись жанра
                for (int j = 0; j < 20 - genre.length(); j++)
                    rf.writeByte(1); }// добавление байтов до кол=20 любым числом
                System.out.print("Введите год его выхода => ");
                year = sc.nextInt(); if (country.equals("Russia")){
                sc.nextLine(); // очистка буфера
                rf.writeInt(year); }// запись года
                System.out.print("Введите стоимость билета => ");
                price = sc.nextInt(); if (country.equals("Russia")){
                sc.nextLine(); // очистка буфера
                rf.writeInt(price);} // запись стоимости
            }
            rf.close();
//----ЧТЕНИЕ ИНФОРМАЦИИ О ФИЛЬМАХ ИЗ ФАЙЛА----
            rf = new RandomAccessFile(f1, "r");
            rf.seek(0); // перемещение в начало файла
            System.out.println("Информация о фильмах, выпущенных в России");
            System.out.println("Название \t\t Страна \t\t Жанр \t\t Год выхода\t\t Цена билета");

            for (int i = 0; i < kol; i++) {
                name = rf.readUTF();
                for (int j = 0; j < 20 - name.length(); j++)
                    rf.readByte();
                country = rf.readUTF();
                for (int j = 0; j < 20 - country.length(); j++)
                    rf.readByte();
                genre = rf.readUTF();
                for (int j = 0; j < 20 - genre.length(); j++)
                    rf.readByte();
                year = rf.readInt();
                price = rf.readInt();
                System.out.println(name + "\t\t\t\t" + country + "\t\t\t\t" + genre + "\t\t\t\t" + year + "\t\t\t\t" + price);
            }
            rf.close();
        } catch (IOException e) {
            System.out.println("End of file " + e);
        }
    }
}
